spring.config.import=optional:file:.env[.properties]

spring.application.name=spring

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}

spring.datasource.url = jdbc:mysql://localhost:3306/user_db?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
