spring.application.name=spring

spring.datasource.username= nelsonalves

spring.datasource.password= 005936117Sp$

spring.datasource.url = jdbc:mysql://localhost:3306/user_db?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
